# CAT_FEEDER_SERVER_APP

./: .dockerignore  .env.example  DATABASE.md  DOCKER.md  Dockerfile  MQTT_PERSISTENCE.md  PROFILES.md  QUICKSTART.md  docker-compose.yml  pom.xml  readme.md
.github/workflows/: maven.yml  server-app-staging.yaml
docs/: CALIBRATION.md  CAMERA.md  CAMERA_PLAYBACK_TROUBLESHOOTING.md  SUSPENSION.md  login.md
src/main/java/pl/torun/alex/feeder/feeder_server/: FeederServerApplication.java
src/main/java/pl/torun/alex/feeder/feeder_server/calibration/: CalibrationAttempt.java  CalibrationSession.java  CalibrationStatus.java
src/main/java/pl/torun/alex/feeder/feeder_server/config/: AppUserDetails.java  CameraProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/pl/torun/alex/feeder/feeder_server/controller/: AuthController.java  AuthorityController.java  BuildInfoController.java  CalibrationController.java  CameraController.java  CameraRecordingController.java  CameraStreamController.java  DailySchedulerController.java  DeviceController.java  DeviceSuspensionController.java  FeedController.java  RoleAuthorityController.java  RoleController.java  UserCameraController.java  UserController.java  UserDeviceController.java  UserRoleController.java  VersionController.java
src/main/java/pl/torun/alex/feeder/feeder_server/dto/: AppUserDto.java  AuthorityDto.java  BuildInfoDto.java  CalibrationResultDto.java  CameraDto.java  ConfirmCalibrationRequestDto.java  DailySchedulerDto.java  DeviceDto.java  DeviceSuspensionDto.java  FeedRequestDto.java  FeedingMetadataDto.java  LoginRequest.java  LoginResponse.java  RecordingDayDto.java  RoleAuthorityDto.java  RoleDto.java  SegmentInfoDto.java  StartCalibrationRequestDto.java  StartCalibrationResponseDto.java  SubmitAttemptRequestDto.java  SubmitAttemptResponseDto.java  UserDto.java  UserRoleDto.java  VersionEntryDto.java
src/main/java/pl/torun/alex/feeder/feeder_server/entity/: AppUser.java  Authority.java  Camera.java  DailyScheduler.java  Device.java  DeviceSuspension.java  FeedingMetadata.java  Role.java  RoleAuthority.java  RoleAuthorityId.java  User.java  UserRole.java  UserRoleId.java
src/main/java/pl/torun/alex/feeder/feeder_server/mapper/: AppUserMapper.java  AuthorityMapper.java  CameraMapper.java  DailySchedulerMapper.java  DeviceMapper.java  DeviceSuspensionMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/pl/torun/alex/feeder/feeder_server/mqtt/: MqttController.java  MqttProperties.java  MqttService.java
src/main/java/pl/torun/alex/feeder/feeder_server/repository/: AppUserRepository.java  AuthorityRepository.java  CameraRepository.java  DailySchedulerRepository.java  DeviceRepository.java  DeviceSuspensionRepository.java  RoleAuthorityRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/torun/alex/feeder/feeder_server/service/: AppUserDetailsService.java  AppUserService.java  AuthorityService.java  CalibrationService.java  CameraRecordingService.java  CameraService.java  CameraStreamService.java  DailySchedulerService.java  DeviceService.java  DeviceSuspensionService.java  FeedService.java  FeederClientService.java  JwtService.java  MainScheduleService.java  RoleAuthorityService.java  RoleService.java  UserRoleService.java  UserService.java  VersionService.java
src/main/java/pl/torun/alex/feeder/feeder_server/service/impl/: AppUserServiceImpl.java  AuthorityServiceImpl.java  CalibrationServiceImpl.java  CameraRecordingServiceImpl.java  CameraServiceImpl.java  CameraStreamServiceImpl.java  DailySchedulerServiceImpl.java  (+8 more)
src/main/resources/: application-develop.properties  application-prod.properties  application.properties  versions.json
src/main/resources/db/changelog/: db.changelog-001-create-app-user.yaml  db.changelog-002-create-device.yaml  db.changelog-003-create-daily-scheduler.yaml  db.changelog-004-refactor-scheduler-times.yaml  db.changelog-005-add-security-tables.yaml  db.changelog-006-create-user-to-device.yaml  db.changelog-007-migrate-user-to-device.yaml  db.changelog-008-create-device-suspensions.yaml  db.changelog-009-create-camera.yaml  db.changelog-010-create-user-to-camera.yaml  db.changelog-master.yaml
src/test/java/pl/torun/alex/feeder/feeder_server/: FeederServerApplicationTests.java
